<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="">
        <header class="container">
            <div class="logo">
                <h1>Shop</h1>
            </div>
            <nav>
                <ul class="navbar">
                    <li class="navbar-item"><a href="/index.html">Home</a></li>
                    <li class="navbar-item"><a href="/index.html">Products</a></li>
                    <li class="navbar-item"><a href="/admin.html">Admin</a></li>
                    <div class="shopping">
                        <img  src="image/shopping.svg" alt="Cart">
                        <span id="quantity">0</span>
                    </div>
                </ul>
            </nav>
        </header>

        <div class="list">
        </div>
    <div class="cart-container">
        <div class="cart">
            <img src="image/1.PNG" alt="">
            <h2>Breakfast</h2>
            <h2 class="price">100$</h2>
            <div class="stars">
                <img class="" src="image/stars.svg" alt="">
            </div>
            <button data-price="100" data-food="breakfast" class="count" type="submit">add to cart</button>
        </div>
        <div class="cart">  
            <img src="image/2.PNG" alt="">
            <h2>Chicken</h2>
            <h2 class="price">60$</h2>
            <div class="stars">
                <img class="" src="image/stars.svg" alt="">
            </div>
            <button data-price="60" data-food="chicken" class="count" type="submit">add to cart</button>
        </div>
        <div class="cart">
            <img src="image/3.PNG" alt="">
            <h2>Fish Salad</h2>
            <h2 class="price">220$</h2>
            <div class="stars">
                <img class="" src="image/stars.svg" alt="">
            </div>
            <button data-price="220" data-food="salad" class="count" type="submit">add to cart</button>
        </div>
        <div class="cart">
            <img src="image/4.PNG" alt="">
            <h2>Soup</h2>
            <h2 class="price">170$</h2>
            <div class="stars">
                <img class="" src="image/stars.svg" alt="">
            </div>
            <button data-price="170" data-food="shorva" class="count" type="submit">add to cart</button>
        </div>
        <div class="cart">
            <img src="image/5.PNG" alt="">
            <h2>Salad</h2>
            <h2 class="price">90$</h2>
            <div class="stars">
                <img class="" src="image/stars.svg" alt="">
            </div>
            <button data-price="90" data-food="salad2" class="count" type="submit">add to cart</button>
        </div>
        <div class="cart">
            <img src="image/6.PNG" alt="">
            <h2>Pizza</h2>
            <h2 class="price">1220$</h2>
            <div class="stars">
                <img class="" src="image/stars.svg" alt="">
            </div>
            <button data-price="1220" data-food="pizza" class="count" type="submit">add to cart</button>
        </div>
    </div>

    <div class="card">
        <h1>Card</h1>
        <!-- <ul class="listCard">
            <div id="cart-1">
                <img src="image/1.PNG" alt="breakfast">
            </div>
            <div id="cart-2">  
                <img src="image/2.PNG" alt="">
            </div>
            <div id="cart-3">
                <img src="image/3.PNG" alt="">
            </div>
            <div id="cart-4">
                <img src="image/4.PNG" alt="">
            </div>
            <div id="cart-5">
                <img src="image/5.PNG" alt="">
            </div>
            <div id="cart-6">
                <img src="image/6.PNG" alt="">
            </div>
        </ul> -->
        <div class="checkOut">
            <button id="submitOrderBtn" type="submit" class="total">0</button>
            <div class="closeShopping">Close</div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Shop. All rights reserved.</p>
    </footer>
    <script src="app.js"></script>
</body>

</html>